# qyc

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/systemteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systemteam/: BaseActivity.java  BikeApplication.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/systemteam/activity/: ActiveActivity.java  BDInnerNaviActivity.java  BalanceDetailActivity.java  BaseActiveActivity.java  BaseListActivity.java  BreakActivity.java  CodeUnlockActivity.java  MyRouteActivity.java  MyWelcomeActivity.java  NavigationActivity.java  OnTransitionListener.java  PlayActivity.java  QRCodeScanActivity.java  RouteDetailActivity.java  SampleVideo.java  SettingActivity.java  SplashActivity.java  SwitchVideoModel.java  WalletActivity.java  WithdrawActivity.java  ZxingActivity.java  ZxingScanActivity.java
app/src/main/java/com/systemteam/adapter/: BaseAdapter.java  ChargeAmountAdapter.java  ChargeAmountDividerDecoration.java  MyCarAdapter.java  MyCarViewHolder.java  MyCashRecordAdapter.java  MyCursorLoader.java  MyRouteAdapter.java  MyRouteDividerDecoration.java  MyViewHolder.java  PoiHostoryAdapter.java  PoiSuggestionAdapter.java  RecyclerViewDivider.java  VideoPlayerListAdapter.java  WithdrawAdapter.java
app/src/main/java/com/systemteam/application/: BikeApplication.java
app/src/main/java/com/systemteam/base/: BaseActivity.java
app/src/main/java/com/systemteam/bean/: AuthResult.java  BankCard.java  BikeInfo.java  Car.java  CashRecord.java  ChartBean.java  Config.java  Data.java  EventMessage.java  Feedback.java  GInsightInfo.java  MyUser.java  OrderAli.java  OrderWx.java  OrderWxResult.java  PayResult.java  Person.java  PushSingle.java  ResponseInfo.java  RoutePoint.java  RouteRecord.java  SuggestionPoi.java  UseRecord.java  Withdraw.java
app/src/main/java/com/systemteam/callback/: AllInterface.java
app/src/main/java/com/systemteam/car/: BaseCarActivity.java  CarDetailActivity.java  CarManager.java  MyCarActivity.java  NewCarActivity.java
app/src/main/java/com/systemteam/custom/: CircleImageView.java  CustomVideoView.java  DrawerLayout.java  LeftDrawerLayout.java  NaviSelectDialog.java  SelectDialog.java  SlideLayout.java  SlidingMenu.java
app/src/main/java/com/systemteam/database/: RouteDBHelper.java
app/src/main/java/com/systemteam/fragment/: BaseFragment.java  BaseListFragment.java  ChartFragment.java  DemoBase.java  GuideFragment.java  LeftMenuFragment.java  PieChartFragment.java  RechargeFragment.java  RouteFragment.java  SettingsFragment.java
app/src/main/java/com/systemteam/gdmap/: AMapUtil.java  ChString.java  ScreenUtil.java
app/src/main/java/com/systemteam/map/: MyOrientationListener.java  RouteLineAdapter.java  RouteLineOverlay.java
app/src/main/java/com/systemteam/provider/: Base64.java  Constants.java  DBHelper.java  MD5.java  OrderInfoUtil2_0.java  OrderWx.java  PoiObject.java  PoiProvider.java  ProtocolConstant.java  ProtocolEncode.java  ProtocolPreferences.java  ProtocolUtil.java  ProviderUtil.java  SignUtils.java  WXpayManager.java
app/src/main/java/com/systemteam/push/: MyMessageReceiver.java  QRCode.java
app/src/main/java/com/systemteam/receiver/: NetWorkReceiver.java
app/src/main/java/com/systemteam/service/: DemoIntentService.java  DemoPushService.java  GInsightEventListener.java  GInsightEventReceiver.java  NetWorkReceiver.java  RouteService.java
app/src/main/java/com/systemteam/user/: ApplyActivity.java  BankCard.java  Car.java  ChangePasswordAct.java  Constants.java  ExperterApplyActivity.java  ImageCompressUtil.java  LoginActivity.java  MyUser.java  Person.java  PersonInfoActivity.java  PersonInfoEditActivity.java  ProtocolPreferences.java  RegisterActivity.java  RequestBaseAct.java  SignUpAfterOauthAct.java  SocialLoginAct.java  UserActivity.java  UserInfoActivity.java  UserInfoBean.java
app/src/main/java/com/systemteam/util/: Arith.java  Constant.java  DateUtil.java  LocationManager.java  LogTool.java  NavUtil.java  ProtocolPreferences.java  Util.java  (+3 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: apply_edittext_focused.xml  apply_edittext_normal.xml  background.xml  bg_edittext_uneditable.xml  bg_edttext_selector.xml  bg_menu_gradient.xml  bt_book_selector.xml  btn_close.xml  btn_return.xml  charge_amount_unselect.xml  checkbox_selector.xml  edge_shadow_bg.xml  map_shadow_bg.xml  mp_list_divider.xml  radiobutton_style.xml  scan_progress.xml  selector_flashlight.xml  selector_main_location.xml  selector_main_menu.xml  selector_main_scan.xml  selector_once_again.xml  selector_scan.xml  shape_round_textview.xml
app/src/main/res/layout/: activity_active.xml  activity_apply.xml  activity_balance_detail.xml  activity_break.xml  activity_car_detail.xml  activity_code.xml  activity_code_unlock.xml  activity_feedback.xml  activity_info.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_car.xml  activity_my_route.xml  activity_my_welcome.xml  activity_navigation.xml  activity_new_car.xml  activity_play.xml  activity_route_detail.xml  activity_scan.xml  activity_second.xml  activity_setting.xml  activity_splash.xml  activity_transit_dialog.xml  activity_wallet.xml  activity_welcome.xml  activity_withdraw.xml  activity_wxentry.xml  app_bar_main.xml  catloading_main.xml  content_my_car.xml  dialog_process.xml  dlg_navi_select_layout.xml  fragment_chart.xml  fragment_new_login.xml  fragment_new_register.xml  fragment_piechart.xml  fragment_recyclerview.xml  fragment_welcomanim.xml  (+35 more)
app/src/main/res/menu/: menu_car_detail.xml  menu_main.xml  menu_map.xml  menu_toolbar_wallet.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/systemteam/: ExampleUnitTest.java
ijkvideoplayer/: build.gradle
ijkvideoplayer/src/main/: AndroidManifest.xml
ijkvideoplayer/src/main/res/values/: strings.xml
(+73 files in other folders)
