apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    signingConfigs {
        /*debug {//wechat
            storeFile file("../debug.keystore")
        }*/
        release {
            keyAlias 'SystemStudio'
            keyPassword 'HUANGhl8811^'
//            storeFile file('D:/appkey/systemstudio.jks')
            storeFile file('/Users/ws/scofield/appkey/systemstudio.jks')
            storePassword 'HUANGhl8811^'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.systemteam"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.8.27beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.systemteam.dao'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    /*productFlavors {//渠道包
		kuan {
			manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
		}
		xiaomi {
			manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
		}
		qh360 {
			manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
		}
		baidu {
			manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
		}
		wandoujia {
			manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
		}
	}*/
    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/baidumapapi_base_v4_1_1.jar')
    compile files('libs/baidumapapi_map_v4_1_1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/baidumapapi_util_v4_1_1.jar')
    compile project(':xrecyclerview')
    compile files('libs/BaiduNaviSDK_3.2.0.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    //    compile 'com.echodjb.shareloginlib:share:0.6'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'com.stephentuso:welcome:1.4.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    testCompile 'junit:junit:4.12'
}
