<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.systemteam.MainActivity">
    <item
        android:id="@+id/id_map_common"
        android:title="@string/break_title"
        android:icon="@drawable/account_portrait"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_map_site"
        android:title="@string/break_lock_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_map_traffic"
        android:title="@string/break_portrait"
        app:showAsAction="never" />
</menu>
