<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/navi_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_dcdcdc"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:listSelector="@null"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/layout_remeber_myChoice"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox_remeber_my_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_checkbox_selector"
            android:text="记住我的选择"
            android:textColor="@color/color_999999"
            android:textSize="18dip" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/color_dcdcdc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dlg_redio_checkbox_cancle"
            android:layout_width="0dip"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:background="@drawable/bg_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="51dp"
            android:background="@color/color_dcdcdc" />

        <TextView
            android:id="@+id/tv_dlg_redio_checkbox_ensure"
            android:layout_width="0dip"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:background="@drawable/bg_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>