<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_dd"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/bike_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@mipmap/bike_icon2" />

    <LinearLayout
        android:id="@+id/bike_distance_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_time"
                style="@style/text_style"
                android:text="@string/bike_time"
                android:textColor="@color/white_bb" />

            <TextView
                android:id="@+id/bike_time"
                style="@style/text_style"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_distance"
                style="@style/text_style"
                android:text="@string/bike_distance"
                android:textColor="@color/white_bb" />

            <TextView
                android:id="@+id/bike_distance"
                style="@style/text_style"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_price"
                style="@style/text_style"
                android:text="@string/bike_price"
                android:textColor="@color/white_bb" />

            <TextView
                android:id="@+id/bike_price"
                style="@style/text_style"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>