<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        <TextView
            android:id="@+id/toolbar_title"
            style="@style/toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/charge_layout"
        android:orientation="vertical"
        style="@style/info_layout_style"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ballance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:onClick="doApply"
            android:text="@string/account_ballance"
            android:textColor="@color/color_9f9f9f"
            android:textSize="22sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_acount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trancaction_type_layout"
        android:layout_below="@id/charge_layout"
        android:padding="2dp"
        android:orientation="vertical"
        style="@style/info_layout_style"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_style_title"
            android:layout_margin="5dp"
            android:textSize="@dimen/text_size_14"
            android:text="@string/transaction_type"/>

        <View style="@style/transaction_type_divider" />

        <RelativeLayout
            android:id="@+id/wechat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/type_item_selector">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/wechat" />

            <ImageView
                android:id="@+id/wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@mipmap/type_select" />

        </RelativeLayout>

        <View style="@style/transaction_type_divider" />

        <RelativeLayout
            android:id="@+id/alipay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/type_item_selector">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/alipay" />

            <ImageView
                android:id="@+id/alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@mipmap/type_unselect" />

        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_book"
        style="@style/button_style"
        android:layout_below="@id/trancaction_type_layout"
        android:text="@string/charge_im"/>

    <TextView
        android:id="@+id/tv_pay_protocol"
        style="@style/menu_text_style"
        android:padding="0dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_12"
        android:textColor="@color/black"
        android:layout_below="@id/btn_book"
        android:gravity="center"
        android:onClick="onClick" />
</LinearLayout>