<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_base_bg_gray"
    tools:context="com.systemteam.activity.WithdrawActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <TableLayout
        style="@style/info_layout_style"
        android:layout_below="@id/toolbar"
        android:padding="@dimen/activity_vertical_margin"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/info_text_style_title"
                android:text="@string/account_hint_name" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/info_text_style"/>

        </TableRow>

        <View style="@style/menu_divider_style" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/info_text_style_title"
                android:text="@string/account_hint_phone" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/info_text_style" />

        </TableRow>

        <View style="@style/menu_divider_style" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/info_text_style_title"
                android:text="@string/bank_hint" />

            <TextView
                android:id="@+id/tv_cardname"
                style="@style/info_text_style"/>

        </TableRow>

        <View style="@style/menu_divider_style" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/info_text_style_title"
                android:text="@string/cardnum_hint" />

            <TextView
                android:id="@+id/tv_cardnum"
                style="@style/info_text_style"/>

        </TableRow>
        <View style="@style/menu_divider_style" />
    </TableLayout>
</RelativeLayout>
