<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        <TextView
            android:id="@+id/toolbar_title"
            style="@style/toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@drawable/edge_shadow_bg"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/total_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/route_detail"
            android:textColor="@color/color_757575"
            android:layout_margin="14dp"
            android:textSize="18sp" />
        <View
            style="@style/route_detail_divider"/>
        <TextView
            android:id="@+id/total_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/route_detail"
            android:textColor="@color/color_757575"
            android:layout_margin="14dp"

            android:textSize="18sp" />
        <View
            style="@style/route_detail_divider"/>
        <TextView
            android:id="@+id/total_pricce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/route_detail"
            android:textColor="@color/color_757575"
            android:layout_margin="14dp"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_below="@id/ll_detail"
        android:gravity="center"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/iv_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/selector_once_again"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>