<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_base_bg"
    android:orientation="vertical"
    tools:context="com.systemteam.activity.WithdrawActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/bg_cashout"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/tv_title_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/withdraw_title_info"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textSize="35sp"
                android:textColor="@android:color/white"/>
            <Button
                style="@style/button_style"
                android:layout_width="100dp"
                android:layout_margin="0dp"
                android:layout_gravity="bottom"
                android:onClick="doSubmit"
                android:text="@string/account_submit"/>
        </LinearLayout>
    </LinearLayout>
    <TableLayout
        style="@style/info_layout_style"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="10dp"
        android:stretchColumns="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/text_style_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/bankcard_title_info"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:onClick="doBankEdit"
                android:src="@drawable/ic_edit_black"/>
        </LinearLayout>
        <View style="@style/transaction_type_divider" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/info_text_style_title"
                android:text="@string/account_hint_name" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/info_text_style"/>

        </TableRow>

        <View style="@style/menu_divider_style" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                style="@style/info_text_style_title"
                android:text="@string/account_hint_phone" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/info_text_style" />

        </TableRow>

        <View style="@style/menu_divider_style" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/info_text_style_title"
                android:text="@string/cardnum_hint" />

            <TextView
                android:id="@+id/tv_cardnum"
                style="@style/info_text_style"/>

        </TableRow>
        <View style="@style/menu_divider_style" />
    </TableLayout>
    <LinearLayout
        style="@style/info_layout_style"
        android:background="@null"
        android:orientation="horizontal">
        <View style="@style/menu_divider_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/text_black_30"/>
        <TextView
            style="@style/info_text_style"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/text_black_30"
            android:layout_height="wrap_content"
            android:text="@string/withdraw_record"/>
        <View style="@style/menu_divider_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/text_black_30"/>
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerview_route"
        style="@style/xrecyclerview_style"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
