<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f3f3"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_toolbar_bg"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_size" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/view_ticktock_countdown"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_round_textview"
        android:onClick="doDone"
        android:text="@string/time_start"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="@android:color/white" />

    <include layout="@layout/layout_floatbutton"/>
</RelativeLayout>
