<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/mouse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mouse"/>

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cat"/>

            <ImageView
                android:layout_marginLeft="3.5dp"
                android:layout_marginTop="12.5dp"
                android:src="@drawable/eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eye_left"/>

            <com.systemteam.view.EyelidView
                android:layout_marginLeft="3.5dp"
                android:layout_marginTop="12.5dp"
                android:src="@drawable/eyes"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:id="@+id/eyelid_left"/>

            <ImageView
                android:layout_marginLeft="28dp"
                android:layout_marginTop="12.5dp"
                android:src="@drawable/eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eye_right"/>

            <com.systemteam.view.EyelidView
                android:layout_marginLeft="28dp"
                android:layout_marginTop="12.5dp"
                android:src="@drawable/eyes"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:id="@+id/eyelid_right"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.systemteam.view.GraduallyTextView
        android:id="@+id/graduallyTextView"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="使 用 中"
        android:layout_width="75dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>