<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_playlist_parent"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="10dp"
    android:maxWidth="195dp"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        android:id="@+id/video_playlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/text_size_12"/>

</LinearLayout>