<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tl_break"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:stretchColumns="1">

    <TableRow
        android:id="@+id/tr_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/setting_icon_style"
            android:src="@drawable/ic_password_black" />

        <TextView
            style="@style/menu_text_style"
            android:textColor="@color/text_black_54"
            android:text="@string/break_lock_title" />

        <ImageView style="@style/right_arrow_style" />
    </TableRow>
    <View style="@style/menu_divider_style" />

    <TableRow
        android:id="@+id/tr_break"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/setting_icon_style"
            android:src="@drawable/ic_skill_black" />

        <TextView
            style="@style/menu_text_style"
            android:textColor="@color/text_black_54"
            android:text="@string/break_title" />

        <ImageView style="@style/right_arrow_style" />
    </TableRow>
    <View style="@style/menu_divider_style" />

    <TableRow
        android:id="@+id/tr_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/setting_icon_style"
            android:src="@drawable/ic_store_black" />

        <TextView
            style="@style/menu_text_style"
            android:textColor="@color/text_black_54"
            android:text="@string/setting_pay" />

        <ImageView style="@style/right_arrow_style" />
    </TableRow>
    <View style="@style/menu_divider_style" />

    <TableRow
        android:id="@+id/tr_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/setting_icon_style"
            android:src="@drawable/ic_person_black" />

        <TextView
            style="@style/menu_text_style"
            android:textColor="@color/text_black_54"
            android:text="@string/setting_protocol" />

        <ImageView style="@style/right_arrow_style" />
    </TableRow>
    <View style="@style/menu_divider_style" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/edge_shadow_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_code"
            style="@style/code_edit_style"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:windowSoftInputMode="stateAlwaysVisible"
            android:hint="@string/input_scan" />
        <!--android:windowSoftInputMode="stateVisible"-->

        <Button
            android:id="@+id/btn_unlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bt_book_selector"
            android:text="@string/confirm"
            android:textColor="@color/white_dd"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_newcode"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</TableLayout>