<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_about"
        style="@style/activity_base_bg_gray"
        android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_layout"
        style="@style/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@mipmap/return_icon" />

            <TextView
                style="@style/toolbar_title"
                android:layout_centerInParent="true"
                android:text="@string/feedback" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <LinearLayout
            android:id="@+id/ll_about_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/app_icon" />
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep Vid"
                android:textColor="#2eaadd"
                android:textSize="@dimen/text_size_24"
                android:layout_marginTop="16dp"
                android:textStyle="bold" />-->
            <!--<TextView
                android:id="@+id/mobileVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/about_mobileVersion"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />-->
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/about_us_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />

                <!--<TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/about_us_url"
                    android:textColorLink="#00e5ff"
                    android:textSize="@dimen/text_size_14" />-->
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_about_copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <!--<LinearLayout
                android:id="@+id/ll_about_follow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/login_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/about_facebook" />

                    <ImageView
                        android:id="@+id/login_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:src="@drawable/about_twitter" />
            </LinearLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginTop="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright 2017.All rights reserved."
                android:textColor="@color/white"
                android:textSize="8sp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>