<?xml version="1.0" encoding="utf-8"?>
<com.getbase.floatingactionbutton.FloatingActionsMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiple_actions"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    app:fab_addButtonColorNormal="@color/white"
    app:fab_addButtonColorPressed="@color/colorPrimary"
    app:fab_addButtonPlusIconColor="@color/colorAccent"
    app:fab_labelStyle="@style/menu_labels_style"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp">
    <!--app:fab_addButtonColorNormal="@color/white"
    app:fab_addButtonColorPressed="@color/colorPrimary"
    app:fab_addButtonPlusIconColor="@color/colorAccent"
    app:fab_labelStyle="@style/menu_labels_style"-->

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_a"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="gotoBreak"
        app:fab_icon="@drawable/account_portrait"
        app:fab_colorPressed="@color/colorPrimary"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_b"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="gotoBreakLock"
        app:fab_icon="@drawable/mis_asv"
        app:fab_colorPressed="@color/colorPrimary"/>

</com.getbase.floatingactionbutton.FloatingActionsMenu>