<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray_avatar"
    android:visibility="visible">
    <RelativeLayout
        android:id="@+id/rl_avatar"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:onClick="doSelectPicture"
            android:src="@drawable/avatar_profile_120dp"/>

        <ImageView
            android:id="@+id/iv_add_photo"
            style="@style/iv_arrow"
            android:layout_centerVertical="false"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@id/iv_user_photo"
            android:layout_alignRight="@id/iv_user_photo"
            android:visibility="visible"
            android:onClick="doSelectPicture"
            android:src="@drawable/avatar_camera_profile_40dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_del_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_delete_white"/>
    <TextView
        android:id="@+id/tv_nickname_apply"
        style="@style/tv_size16_wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:layout_below="@id/rl_avatar"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <!--<com.systemteam.view.IconEditTextView
        android:id="@+id/iet_firstname_apply"
        android:layout_below="@id/rl_avatar"
        style="@style/iet_height_wrap_content_name"
        app:maxLength="50"
        app:isHideIcon="true"
        app:isIconGone="true"
        app:edtHint="@string/firstname_apply"/>
    <com.systemteam.view.IconEditTextView
        android:id="@+id/iet_lastname_apply"
        android:layout_below="@id/iet_firstname_apply"
        style="@style/iet_height_wrap_content_name"
        app:maxLength="50"
        app:isHideIcon="true"
        app:isIconGone="true"
        app:edtHint="@string/lastname_apply"
        android:layout_marginBottom="@dimen/item_spacing"/>
    <TextView
        android:id="@+id/tv_detail_tips"
        style="@style/tv_size14_wrap_content"
        android:layout_below="@id/tv_nickname_apply"
        android:textColor="@color/text_amber_status"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"/>-->
</RelativeLayout>