<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tl_break"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:stretchColumns="1">
    <include
        layout="@layout/layout_experter_info_avatar"></include>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/info_text_style_title"
            android:text="@string/account_hint_nickname" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/info_text_style"/>

        <ImageView style="@style/menu_right_arrow_style" />
    </TableRow>
    <View style="@style/menu_divider_style" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/info_text_style_title"
            android:text="@string/account_hint_phone" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/info_text_style"/>

        <ImageView style="@style/menu_right_arrow_style" />
    </TableRow>
    <View style="@style/menu_divider_style" />

    <TableRow
        android:id="@+id/tr_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/info_text_style_title"
            android:text="@string/account_hint_sex" />

        <TextView
            android:id="@+id/tv_sex"
            style="@style/info_text_style"/>

        <ImageView style="@style/menu_right_arrow_style" />
    </TableRow>
    <View style="@style/menu_divider_style" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/info_text_style_title"
            android:text="@string/account_hint_email" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/info_text_style"/>

        <ImageView style="@style/menu_right_arrow_style" />
    </TableRow>
    <View style="@style/menu_divider_style" />

</TableLayout>