<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:visibility="visible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        <TextView
            android:id="@+id/toolbar_title"
            android:visibility="gone"
            style="@style/toolbar_title" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/rl_action"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerVertical="true"
            android:background="@drawable/line_main"/>

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_margin="35dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/selector_main_menu"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="94dp"
            android:layout_height="106dp"
            android:src="@drawable/selector_main_scan"
            android:scaleType="fitXY"
            android:clickable="true"
            android:onClick="gotoCodeUnlock"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/btn_locale"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_margin="30dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/selector_main_location" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/main_scan"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/rl_action">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:visibility="visible"
            android:background="@drawable/main_map_shape"/>
    </FrameLayout>
    <View
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:visibility="gone" />

    <View
        android:id="@+id/v_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash_img"
        android:visibility="visible"
        android:clickable="true"/>
</RelativeLayout>
