<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/person_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:onClick="gotoUser"
        android:padding="10dp">

        <com.systemteam.custom.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:scaleType="fitXY"
            android:src="@drawable/avatar_profile_120dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_photo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:text="@string/uername"
                android:textColor="@color/color_f2f2f2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:clickable="false"
                android:enabled="false"
                android:text="@string/phone"
                android:textColor="@color/color_f2f2f2"
                android:textSize="16sp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingLeft="20dp"
        android:paddingRight="35dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            style="@style/menu_layout_style"
            android:onClick="gotoWallet">

            <ImageView
                style="@style/menu_icon_style"
                android:src="@drawable/wallet" />

            <TextView
                style="@style/menu_text_style"
                android:text="@string/wallet" />

            <TextView
                android:id="@+id/tv_balance"
                style="@style/menu_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"/>

            <ImageView style="@style/menu_right_arrow_style" />
        </LinearLayout>
        <View style="@style/menu_divider_style" />
        <LinearLayout
            style="@style/menu_layout_style">

            <ImageView
                android:id="@+id/imageView7"
                style="@style/menu_icon_style"
                android:src="@drawable/ic_yhq" />

            <TextView
                style="@style/menu_text_style"
                android:text="@string/coupon" />

            <TextView
                android:id="@+id/tv_coupon"
                style="@style/menu_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right" />

            <ImageView style="@style/menu_right_arrow_style"
                android:visibility="invisible"/>
        </LinearLayout>
        <View style="@style/menu_divider_style" />
        <LinearLayout
            android:id="@+id/ll_mycar"
            style="@style/menu_layout_style"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                style="@style/menu_layout_style"
                android:onClick="gotoMycar">

                <ImageView
                    android:id="@+id/imageView8"
                    style="@style/menu_icon_style"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_mycar" />

                <TextView
                    style="@style/menu_text_style"
                    android:text="@string/my_car" />

                <TextView
                    android:id="@+id/tv_carcount"
                    style="@style/menu_text_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"/>

                <ImageView style="@style/menu_right_arrow_style" />
            </LinearLayout>
            <View style="@style/menu_divider_style" />
        </LinearLayout>
        <LinearLayout
            style="@style/menu_layout_style"
            android:onClick="gotoMyRoute"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView6"
                style="@style/menu_icon_style"
                android:src="@drawable/ic_record" />

            <TextView
                style="@style/menu_text_style"
                android:text="@string/route" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView style="@style/menu_right_arrow_style" />
        </LinearLayout>

        <View style="@style/menu_divider_style" />

        <LinearLayout style="@style/menu_layout_style"
            android:visibility="gone">

            <ImageView
                style="@style/menu_icon_style"
                android:src="@mipmap/invite_friend" />

            <TextView
                style="@style/menu_text_style"
                android:text="@string/invite_friend" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView style="@style/menu_right_arrow_style" />
        </LinearLayout>

        <View style="@style/menu_divider_style" />

        <LinearLayout style="@style/menu_layout_style"
            android:onClick="gotoGuide">

            <ImageView
                style="@style/menu_icon_style"
                android:src="@drawable/guide" />

            <TextView
                style="@style/menu_text_style"
                android:text="@string/guide" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView style="@style/menu_right_arrow_style" />
        </LinearLayout>

        <View style="@style/menu_divider_style" />

        <LinearLayout style="@style/menu_layout_style"
            android:onClick="gotoSetting">

            <ImageView
                style="@style/menu_icon_style"
                android:src="@drawable/setting" />

            <TextView
                style="@style/menu_text_style"
                android:text="@string/setting" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView style="@style/menu_right_arrow_style" />
        </LinearLayout>
        <View style="@style/menu_divider_style" />
        <TextView
            android:id="@+id/tv_version"
            style="@style/menu_text_style"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:gravity="center" />
    </LinearLayout>


</LinearLayout>

