<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:visibility="visible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        <TextView
            android:id="@+id/toolbar_title"
            android:visibility="gone"
            style="@style/toolbar_title" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/rl_action"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_centerVertical="true"
            android:background="@color/line_main"/>

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="30dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/left_menu" />

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/middle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:clickable="true"
            android:onClick="gotoCodeUnlock"/>

        <ImageView
            android:id="@+id/btn_locale"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="30dp"
            android:clickable="true"
            android:src="@drawable/right_location" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:text="@string/main_scan"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/rl_action">
        <!--<com.baidu.mapapi.map.MapView
            android:id="@+id/id_bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />-->

        <!--<com.amap.api.maps2d.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />-->
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:visibility="visible"
            android:background="@drawable/main_map_shape"/>
    </FrameLayout>
</RelativeLayout>
