<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="30dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_code"
            android:onClick="onClick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@drawable/ic_edit_white"/>

        <TextView
            android:id="@+id/tv_inputcode"
            android:onClick="onClick"
            style="@style/AutoWrapTv_code"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:background="@null"
            android:padding="3dp"
            android:text="@string/code_unlock"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_light"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="onClick"
            android:src="@drawable/flashlight_icon" />

        <TextView
            android:id="@+id/open_flashlight"
            android:onClick="onClick"
            style="@style/AutoWrapTv_code"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:background="@null"
            android:padding="3dp"
            android:text="@string/light_open" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
