<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="red">#ff0000</color>
    <color name="green">#00ff00</color>
    <color name="blue">#0000ff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_343333">#343333</color>
    <color name="color_323232">#323232</color>
    <color name="color_aa343333">#aa343333</color>
    <color name="color_bb343333">#bb343333</color>
    <color name="color_cc343333">#cc343333</color>
    <color name="color_dd343333">#dd343333</color>
    <color name="color_f6f6f6">#f6f6f6</color>
    <color name="white">#ffffff</color>
    <color name="white_bb">#bbffffff</color>
    <color name="white_dd">#ddffffff</color>
    <color name="white_cc">#ccffffff</color>
    <color name="black">#000000</color>
    <color name="black_22">#22000000</color>
    <color name="black_dd">#dd000000</color>
    <color name="black_cc">#cc000000</color>
    <color name="black_99">#99000000</color>
    <color name="color_747474">#747474</color>
    <color name="color_757575">#757575</color>
    <color name="color_d8d8d8">#d8d8d8</color>
    <color name="color_dd747474">#dd747474</color>
    <color name="color_cdcdcd">#cdcdcd</color>
    <color name="color_e2e2e2">#e2e2e2</color>
    <color name="color_f4f3f3">#f4f3f3</color>
    <color name="color_f4f4f4">#f4f4f4</color>
    <color name="color_393939">#393939</color>
    <color name="color_f2f2f2">#f2f2f2</color>
    <color name="color_9f9f9f">#9f9f9f</color>
    <color name="color_797979">#797979</color>
    <color name="color_989898">#989898</color>
    <color name="color_ededed">#ededed</color>
    <color name="color_858585">#858585</color>
    <color name="color_cc858585">#cc858585</color>
    <color name="transparent">#00000000</color>
    <color name="color_e0e0e0">#e0e0e0</color>
    <color name="color_c8cacc">#c8cacc</color>
    <color name="color_d7d8d9">#d7d8d9</color>
    <color name="color_dcdcdc">#dcdcdc</color>
    <color name="color_2c6edf">#2c6edf</color>
    <color name="color_cc2c6edf">#cc2c6edf</color>
    <color name="color_303030">#303030</color>
    <color name="color_999999">#999999</color>
    <color name="color_b1b1b1">#b1b1b1</color>

</resources>
