<selector

    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <stroke android:width="1dip" android:color="@color/color_747474" />
            <corners android:radius="5dp" />
            <solid android:color="@color/color_f6f6f6" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dip" android:color="@color/color_747474" />
            <corners android:radius="5dp" />
            <solid android:color="@color/color_f6f6f6" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <stroke android:width="1dip" android:color="@color/color_747474" />
            <corners android:radius="5dp" />
            <solid android:color="@color/color_f6f6f6" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="1dip" android:color="@color/color_747474" />
            <corners android:radius="5dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</selector>
