<selector

    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/color_dd343333" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/color_dd343333" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/color_dd343333" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/color_343333" />
        </shape>
    </item>
</selector>
